I"<blockquote>
  <p>2020_08_15</p>
</blockquote>

<hr />

<blockquote>
  <p>2020_08_14</p>
</blockquote>

<ul>
  <li>捣鼓树莓派</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_13</p>
</blockquote>

<ul>
  <li>终于上到了传说</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_12</p>
</blockquote>

<ul>
  <li>上分,在钻3被摩擦</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_11</p>
</blockquote>

<ul>
  <li>皇家菜博物馆吃晚饭</li>
  <li>打牌, 干活</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_10</p>
</blockquote>

<ul>
  <li>改机票, 咸鱼</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_09</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/contest/weekly-contest-201/">周赛201</a> - <code class="language-plaintext highlighter-rouge">2562</code> - 电视真好
    <ul>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-201/problems/make-the-string-great/">整理字符串</a></li>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-201/problems/find-kth-bit-in-nth-binary-string/">找出第 N 个二进制字符串中的第 K 位</a></li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>2020_08_08</p>
</blockquote>

<ul>
  <li>看电影<code class="language-plaintext highlighter-rouge">误杀</code></li>
  <li><a href="https://leetcode-cn.com/contest/biweekly-contest-32/">双周赛32</a> - <code class="language-plaintext highlighter-rouge">1385</code> - 随便写写
    <ul>
      <li><a href="https://leetcode-cn.com/problems/can-convert-string-in-k-moves/submissions/">K 次操作转变字符串</a></li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>2020_08_07</p>
</blockquote>

<ul>
  <li>一起看男高日</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_06</p>
</blockquote>

<ul>
  <li>打牌</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_05</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/problems/house-robber-iii/">打家劫舍 III</a> - 树上dp - python写起来真简洁</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_04</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/">两个链表的第一个公共节点</a></li>
  <li><a href="https://leetcode-cn.com/problems/course-schedule/">课程表</a></li>
  <li>密码学课程</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_03</p>
</blockquote>

<ul>
  <li>约等于啥也没干</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_02</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/contest/weekly-contest-200">周赛-200</a> - <code class="language-plaintext highlighter-rouge">1170</code> - 碰巧看到了就参加了
    <ul>
      <li><a href="https://leetcode-cn.com/problems/count-good-triplets/">统计好三元组</a></li>
      <li><a href="https://leetcode-cn.com/problems/find-the-winner-of-an-array-game/">找出数组游戏的赢家</a></li>
      <li><a href="https://leetcode-cn.com/problems/minimum-swaps-to-arrange-a-binary-grid/">排布二进制网格的最少交换次数</a></li>
    </ul>
  </li>
  <li><a href="https://leetcode-cn.com/problems/flatten-binary-tree-to-linked-list/">二叉树展开为链表</a></li>
  <li>vim再入门</li>
</ul>

<hr />

<blockquote>
  <p>2020_08_01</p>
</blockquote>

<ul>
  <li>装双系统</li>
  <li>something wrong</li>
</ul>

<hr />
:ET