I"b=<blockquote>
  <p>2020_07_29</p>
</blockquote>

<ul>
  <li>wine, exagear失败</li>
  <li>咸鱼</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_28</p>
</blockquote>

<ul>
  <li>帮我爸干活</li>
  <li>买了个域名，弄的bitcoin支付，没想到买了之后提个币都要40块手续费，血亏</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_27</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/problems/is-subsequence/submissions/">判断子序列</a></li>
  <li>搭网站</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_26</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/contest/weekly-contest-199/">周赛-199</a> - <code class="language-plaintext highlighter-rouge">3129</code> - 封号没什么激情认真打了，家里也吵，做了一题，看了最后一题没写出来
    <ul>
      <li><a href="https://leetcode-cn.com/problems/shuffle-string/">重新排列字符串</a></li>
    </ul>
  </li>
  <li>美化windows，细致活，还重装了一次</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_25</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/contest/biweekly-contest-31/">双周赛-31</a> - <code class="language-plaintext highlighter-rouge">962</code> - A了两题没看了
    <ul>
      <li><a href="https://leetcode-cn.com/contest/biweekly-contest-31/problems/count-odd-numbers-in-an-interval-range/">在区间范围内统计奇数数目</a></li>
      <li><a href="https://leetcode-cn.com/contest/biweekly-contest-31/problems/number-of-good-ways-to-split-a-string/">字符串的好分割数目</a></li>
    </ul>
  </li>
  <li>配置新电脑</li>
  <li>世贸天阶</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_24</p>
</blockquote>

<ul>
  <li>配置新的台式电脑</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_23</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/problems/minimum-path-sum/">最小路径和</a> - 标准dp</li>
  <li>多线程爬虫</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_22</p>
</blockquote>

<ul>
  <li><a href="https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/">旋转数组的最小数字</a></li>
</ul>

<hr />

<blockquote>
  <p>2020_07_21</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/unique-binary-search-trees-ii/">不同的二叉搜索树 II</a></li>
    </ul>
  </li>
  <li>晕，LeetCode账号禁赛一个月，我觉得我只是对特例用特殊方法算，并没有打表。要是我的特判条件没那么无脑，那肯定和正常解答一样的</li>
  <li>生日吃大餐</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_20</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/">两数之和 II - 输入有序数组</a></li>
    </ul>
  </li>
  <li>出去干活</li>
  <li>winapi</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_19</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-198/">周赛198</a> - <code class="language-plaintext highlighter-rouge">1029</code> - 好气呀，差点可以拿个微软的杯子
        <ul>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-198/problems/water-bottles/">换酒问题</a></li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-198/problems/number-of-nodes-in-the-sub-tree-with-the-same-label/">子树中标签相同的节点数</a> - dfs一个特例过不去，最后特判过了QAQ，又做了好久，pycharm都给我卡死了</li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-198/problems/maximum-number-of-non-overlapping-substrings/">最多的不重叠子字符串</a> - <code class="language-plaintext highlighter-rouge">待完成</code></li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-198/problems/find-a-value-of-a-mysterious-function-closest-to-target/">找到最接近目标值的函数值</a> - <code class="language-plaintext highlighter-rouge">待完成</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>格盘重装了mac，受不了经常卡的bug，以前需要配置半天的环境，现在分分钟都搞定了，时间真快</li>
  <li>摸鱼</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_18</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/interleaving-string/">交错字符串</a> - 递归+记忆剪枝</li>
    </ul>
  </li>
  <li>干活</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_17</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/search-insert-position/">搜索插入位置</a> - bisect</li>
    </ul>
  </li>
  <li>生病，打炉石</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_16</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/is-graph-bipartite/">判断二分图</a></li>
    </ul>
  </li>
  <li>其他
    <ul>
      <li>一起看<code class="language-plaintext highlighter-rouge">坡道上的家</code>，描绘日本家庭伦理问题，女性的家庭地位，全职主妇面临的矛盾与问题。
话说日本是挺敢拍的，但是并没什么用，环境并不会因为一部电视剧发生改变，它的观众也不会是它想揭露的对象。
人类本身不会因为科技进步而剔除生物本能，历史是会不断重演的，人还是原来的人。</li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>2020_07_15</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/unique-binary-search-trees/">不同的二叉搜索树</a> - dp</li>
    </ul>
  </li>
  <li>预计干一天活 <em>确实干了一天活</em></li>
</ul>

<hr />

<blockquote>
  <p>2020_07_14</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/triangle/">三角形最小路径和</a></li>
    </ul>
  </li>
  <li>娱乐
    <ul>
      <li><code class="language-plaintext highlighter-rouge">元龙</code> - 爽文国漫，爽一爽 穿越之我叫特种兵</li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_07_13</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/intersection-of-two-arrays-ii/">两个数组的交集 II</a></li>
    </ul>
  </li>
  <li>电影
    <ul>
      <li><code class="language-plaintext highlighter-rouge">黑衣人</code></li>
      <li><code class="language-plaintext highlighter-rouge">黑衣人2</code></li>
      <li><code class="language-plaintext highlighter-rouge">疯狂的石头</code> - 一起看的嘿嘿嘿，搞笑，神作，伏笔与各条线路处理的都十分合理和巧妙</li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>2020_07_12</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/zhong-jian-er-cha-shu-lcof/">重建二叉树</a></li>
      <li><a href="https://leetcode-cn.com/problems/dungeon-game/">地下城游戏</a> - 反向DP，用正向的有问题，成了贪心算法，没想到要反着来</li>
      <li><a href="https://leetcode-cn.com/problems/hamming-distance/">汉明距离</a></li>
      <li><a href="https://leetcode-cn.com/problems/merge-two-binary-trees/">合并二叉树</a></li>
      <li><a href="https://leetcode-cn.com/problems/invert-binary-tree/">翻转二叉树</a> - 讲个笑话，homebrew的作者因为没有手写出这道题被谷歌拒了</li>
      <li><a href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/">二叉树的最大深度</a></li>
      <li><a href="https://leetcode-cn.com/problems/reverse-linked-list/">反转链表</a></li>
      <li><a href="https://leetcode-cn.com/problems/single-number/">只出现一次的数字</a> - 异或</li>
      <li><a href="https://leetcode-cn.com/problems/majority-element/">多数元素</a></li>
      <li><a href="https://leetcode-cn.com/problems/move-zeroes/submissions/">移动零</a> - 双数组</li>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-197/">周赛197</a> - <code class="language-plaintext highlighter-rouge">728</code> - 3分钟前两题，第三题最后都没做出来，想了各种剪枝都过不了，过了的是bfs，我是dfs…
        <ul>
          <li>好数对的数目](https://leetcode-cn.com/problems/number-of-good-pairs/)</li>
          <li><a href="https://leetcode-cn.com/problems/number-of-substrings-with-only-1s/">仅含 1 的子串数</a></li>
          <li><a href="https://leetcode-cn.com/problems/path-with-maximum-probability/">概率最大的路径</a> - 哭了，广搜一遍过</li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-197/problems/best-position-for-a-service-centre/">服务中心的最佳位置</a> - <code class="language-plaintext highlighter-rouge">模拟退火</code> - <code class="language-plaintext highlighter-rouge">梯度下降</code> - <code class="language-plaintext highlighter-rouge">待完成</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>电影
    <ul>
      <li><code class="language-plaintext highlighter-rouge">赌圣</code> - 还行吧，有时间看看赌神</li>
      <li><code class="language-plaintext highlighter-rouge">缝纫机乐队</code> - 呜呜，好多地方看得起鸡皮疙瘩，差点要哭了，好可惜没有在电影院看到。很久之前看到那段合奏的fusion就想看看了，当时要vip，就懒得弄了。看得挺感慨的。</li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>2020_07_11</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/">计算右侧小于当前元素的个数</a></li>
      <li><a href="https://leetcode-cn.com/contest/biweekly-contest-30">双周赛30</a> - <code class="language-plaintext highlighter-rouge">617</code> - <code class="language-plaintext highlighter-rouge">AK</code> - A掉第四题提升了100名….这么简单的嘛..
        <ul>
          <li><a href="https://leetcode-cn.com/contest/biweekly-contest-30/problems/reformat-date/">转变日期格式</a> - string处理</li>
          <li><a href="https://leetcode-cn.com/contest/biweekly-contest-30/problems/range-sum-of-sorted-subarray-sums/">子数组和排序后的区间和</a> - 前缀和</li>
          <li><a href="https://leetcode-cn.com/contest/biweekly-contest-30/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves/"> 三次操作后最大值与最小值的最小差</a> - emmm,没啥好说的</li>
          <li><a href="https://leetcode-cn.com/contest/biweekly-contest-30/problems/stone-game-iv/">石子游戏 IV</a> - 博弈，用的状态转移来做，但是有的状态是叠加的，最后灵机一动，把有叠加的判负，最后还存在获胜路径胜利路径判胜，就过了，可能是蒙过的</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>做胃镜…有点痛苦</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_10</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/">最佳买卖股票时机含冷冻期</a> - dp</li>
    </ul>
  </li>
  <li>概率统计</li>
  <li>划水</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_09</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/re-space-lcci/">恢复空格</a></li>
    </ul>
  </li>
  <li>划水，看动漫</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_08</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/diving-board-lcci/">跳水板</a></li>
      <li><a href="https://leetcode-cn.com/problems/minimum-possible-integer-after-at-most-k-adjacent-swaps-on-digits/">最多 K 次交换相邻数位后得到的最小整数</a> - 整一天，超时，不整了</li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>2020_07_07</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/path-sum/">路径总和</a></li>
      <li><a href="https://leetcode-cn.com/problems/longest-valid-parentheses/">最长有效括号</a> - 一维dp</li>
    </ul>
  </li>
  <li>开黑</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_06</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/unique-paths-ii/">不同路径 II</a> - 简单dp</li>
    </ul>
  </li>
  <li>医院待了一天</li>
  <li>一起看了个电影<code class="language-plaintext highlighter-rouge">催眠 裁决</code>，还ok吧，就开催眠挂</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_05</p>
</blockquote>

<ul>
  <li>leetcode</li>
  <li><a href="https://leetcode-cn.com/problems/wildcard-matching/">通配符匹配</a> - 错一板，之前做过类似，这次得<code class="language-plaintext highlighter-rouge">记忆化</code></li>
  <li><a href="https://leetcode-cn.com/contest/weekly-contest-196/">周赛196</a> - <code class="language-plaintext highlighter-rouge">977</code> - 哭了，7分钟做完12，选第四题做，结果到最后还是有超时,早知道做第三题还能混个好点的排名
    <ul>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-196/problems/can-make-arithmetic-progression-from-sequence/">判断能否形成等差数列</a></li>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-196/problems/last-moment-before-all-ants-fall-out-of-a-plank/">所有蚂蚁掉下来前的最后一刻</a></li>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-196/problems/count-submatrices-with-all-ones/">统计全 1 子矩形</a> - <code class="language-plaintext highlighter-rouge">待完成</code></li>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-196/problems/minimum-possible-integer-after-at-most-k-adjacent-swaps-on-digits/">最多 K 次交换相邻数位后得到的最小整数</a> - <code class="language-plaintext highlighter-rouge">待完成</code></li>
    </ul>
  </li>
</ul>

<hr />

<blockquote>
  <p>2020_07_04</p>
</blockquote>

<ul>
  <li>啥也没干，去了河北</li>
  <li>晚上去光影街吃宵夜去了</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_03</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/convert-sorted-array-to-binary-search-tree/">将有序数组转换为二叉搜索树</a> - 二分</li>
    </ul>
  </li>
  <li>帮我爸公司整了个西数固态，速度杠杠滴</li>
  <li>看了看自己搭建nas</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_02</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/">有序矩阵中第K小的元素</a></li>
    </ul>
  </li>
  <li>上午去医院，结果我爸不会预约，没弄上</li>
  <li>下午去外面吃东西，吃完跟他干活</li>
  <li>晚上回来听我爸吹水</li>
</ul>

<hr />

<blockquote>
  <p>2020_07_01</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/">最长重复子数组</a></li>
    </ul>
  </li>
  <li>出门，和他们逛了西单的苹果店，王府井的索尼体验店、小米之家。<br />
苹果的东西就是好看，牛逼，那大屏幕，那分辨率。<br />
索尼那音响，那8K大电视，那色彩，那音效，那VR，爱了爱了。<br />
阿姨在我的带领下种草索尼一万多的音响，等有钱了会买吧。我以后家里，都得有<del>（做梦中）</del></li>
</ul>

<hr />
:ET