I"<hr />
<blockquote>
  <p>2020_06_14</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-193/">周赛193</a>
        <ul>
          <li><a href="https://leetcode-cn.com/problems/least-number-of-unique-integers-after-k-removals/">不同整数的最少数目</a> - Counter</li>
          <li><a href="https://leetcode-cn.com/problems/running-sum-of-1d-array/">一位数组的动态和</a> - easy - 前缀和</li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-193/problems/minimum-number-of-days-to-make-m-bouquets/">制作 m 束花所需的最少天数</a> - 还没做出来</li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-193/problems/kth-ancestor-of-a-tree-node/">树节点的第 K 个祖先</a> - hard - 还没做出来</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>python
    <ul>
      <li><a href="https://docs.python.org/zh-cn/3/library/collections.html#collections.Counter">collections</a>
        <ul>
          <li>Counter - 统计字典</li>
          <li>deque - 双端队列，高效增删操作</li>
          <li>defaultdict - 默认参数类型字典</li>
          <li>namedtuple - 命名元组</li>
          <li>OrderedDict - 记录插入顺序，顺序操作更快字典</li>
          <li>UserDict - 带字典的类</li>
          <li>UserList</li>
          <li>UserString</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_13</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/climbing-stairs/">爬楼梯</a>-easy-dp</li>
      <li><a href="https://leetcode-cn.com/problems/sum-of-even-numbers-after-queries/">查询后的偶数和</a></li>
      <li><a href="https://leetcode-cn.com/problems/add-two-numbers/">两数相加</a></li>
    </ul>
  </li>
  <li>下棋</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_12</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/3sum/">三数之和</a></li>
      <li><a href="https://leetcode-cn.com/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold/submissions/">元素和小于等于阈值的正方形的最大边长</a>-二维前缀和</li>
      <li><a href="https://leetcode-cn.com/problems/sum-swap-lcci/">交换和</a></li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_11</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/daily-temperatures/">每日温度</a></li>
    </ul>
  </li>
  <li>炉石战棋</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_10</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/palindrome-number/">回文数</a>-easy</li>
      <li><a href="https://leetcode-cn.com/problems/generate-parentheses/">括号生成</a>-回溯</li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_09</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/">把数字翻译成字符串</a>-DFS/DP/滚动数组</li>
      <li><a href="https://leetcode-cn.com/problems/unique-email-addresses/">独特的电子邮件地址</a>-字符串处理</li>
    </ul>
  </li>
  <li>搬砖</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_08</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/satisfiability-of-equality-equations/">等式方程的可满足性</a>-并查集</li>
      <li><a href="https://leetcode-cn.com/problems/letter-case-permutation/">字母大小全排列</a>-easy/深搜</li>
    </ul>
  </li>
  <li>MachineLearning
    <ul>
      <li><a href="https://blog.csdn.net/jinping_shi/article/details/52433975">正则化</a>-特征值筛选/防止过拟合</li>
      <li><a href="https://blog.csdn.net/weixin_43374551/article/details/83688913">岭回归/Lasso回归</a>-L2正则项/L1正则项</li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_07</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/na-ying-bi/">拿硬币</a>-easy/暴力/位移</li>
      <li><a href="https://leetcode-cn.com/problems/jump-game/">跳跃游戏</a>-伪广搜</li>
    </ul>
  </li>
  <li>MachineLearning
    <ul>
      <li><a href="https://blog.csdn.net/weixin_40807247/article/details/82812206">独热编码/one_hot_encoder</a></li>
      <li><a href="https://github.com/MLEveryday/100-Days-Of-ML-Code/blob/master/Code/Day%202_Simple_Linear_Regression.md">LR by sklearn</a>-线性回归</li>
      <li><a href="https://www.cnblogs.com/llhthinker/p/5330257.html">Logistic回归</a>-sigmoid函数</li>
    </ul>
  </li>
</ul>

<hr />
:ET