I"u(<hr />
<p>2020_06_22</p>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/pattern-matching-lcci/">模式匹配</a> - 因为想少写几句代码，结果错N次</li>
    </ul>
  </li>
  <li>边缘计算第一章</li>
  <li>宝贝生日</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_21</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/">二叉树中的最大路径和</a> - hard - 递归 - 用递归试了两下就过了，害怕</li>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-194">周赛194</a> - <code class="language-plaintext highlighter-rouge">414</code> - 勉强AC了前三题，终极罚时，自暴自弃，罚了一个多小时
        <ul>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-194/problems/xor-operation-in-an-array/">数组异或操作</a> - easy</li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-194/problems/making-file-names-unique/">保证文件名唯一</a></li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-194/problems/avoid-flood-in-the-city/">避免洪水泛滥</a></li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-194/problems/find-critical-and-pseudo-critical-edges-in-minimum-spanning-tree/">找到最小生成树里的关键边和伪关键边</a> - hard - <code class="language-plaintext highlighter-rouge">待完成</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>看了<code class="language-plaintext highlighter-rouge">稚晖君</code>的视频，买了个<code class="language-plaintext highlighter-rouge">51单片机</code></li>
  <li>matplotlib</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_20</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/regular-expression-matching/">正则表达式匹配</a> - hard - <del>错了十次</del> - 可以用  <code class="language-plaintext highlighter-rouge">有限自动状态机</code> 或者 <code class="language-plaintext highlighter-rouge">动态规划</code> 完成 - 写完都吐了看不下了，希望有机会用dp和自动机写一遍… <code class="language-plaintext highlighter-rouge">待完成</code></li>
    </ul>
  </li>
  <li>kaggle
    <ul>
      <li><a href="https://www.kaggle.com/c/titanic/overview">Titanic</a> - 勉勉强强把数据跑出来了，用的logistics回归,,,最后也就0.73，好像比默认的数据还低了一点。。不过好歹也算是第一次走了一遍流程</li>
    </ul>
  </li>
  <li>吵架架</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_19</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/valid-palindrome/">验证回文串</a> - easy</li>
    </ul>
  </li>
  <li>numpy</li>
  <li>pandas</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_18</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/recover-a-tree-from-preorder-traversal/solution/">从先序遍历还原二叉树</a> - hard - 字符串处理 - 栈</li>
    </ul>
  </li>
  <li>炉石新冒险，战棋</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_17</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/best-sightseeing-pair/">最佳观光组合</a></li>
      <li><a href="https://leetcode-cn.com/problems/median-of-two-sorted-arrays/">寻找两个正序数组的中位数</a> - hard - 二分查找</li>
      <li><a href="https://leetcode-cn.com/problems/reverse-integer/">整数反转</a></li>
    </ul>
  </li>
  <li>战棋五连鸡</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_16</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/kth-ancestor-of-a-tree-node/">树节点的第 K 个祖先</a> - hard - <code class="language-plaintext highlighter-rouge">树上倍增</code></li>
      <li><a href="https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/">二叉树的序列化与反序列化</a> - hard - 二叉树序列化 - BFS</li>
    </ul>
  </li>
  <li>algorithm
    <ul>
      <li><a href="https://blog.csdn.net/jarjingx/article/details/8180560">倍增</a></li>
      <li><a href="https://blog.csdn.net/saramanda/article/details/54963914">树上倍增</a></li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_15</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/longest-common-prefix/">最长公共前缀</a> - easy -  <del>边聊天边写，错了6次orz</del></li>
      <li><a href="https://leetcode-cn.com/problems/sum-of-mutated-array-closest-to-target/">转变数组后最接近目标值的数组和</a> - 二分</li>
      <li><a href="https://leetcode-cn.com/problems/longest-substring-without-repeating-characters/">无重复字符的最长子串</a> - <code class="language-plaintext highlighter-rouge">滑动窗口</code></li>
      <li><a href="https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/">制作 m 束花所需的最少天数</a> - 二分法</li>
    </ul>
  </li>
  <li>python
    <ul>
      <li><a href="https://docs.python.org/zh-cn/3/library/bisect.html?highlight=bisect">bisect</a> - 二分数组查找算法 - <code class="language-plaintext highlighter-rouge">bisect</code></li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_14</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/contest/weekly-contest-193/">周赛193</a> - <code class="language-plaintext highlighter-rouge">1058</code>
        <ul>
          <li><a href="https://leetcode-cn.com/problems/least-number-of-unique-integers-after-k-removals/">不同整数的最少数目</a> - <code class="language-plaintext highlighter-rouge">Counter</code></li>
          <li><a href="https://leetcode-cn.com/problems/running-sum-of-1d-array/">一位数组的动态和</a> - easy - 前缀和</li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-193/problems/minimum-number-of-days-to-make-m-bouquets/">制作 m 束花所需的最少天数</a> -  <del>还没做出来</del></li>
          <li><a href="https://leetcode-cn.com/contest/weekly-contest-193/problems/kth-ancestor-of-a-tree-node/">树节点的第 K 个祖先</a> - hard - <del>还没做出来</del></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>python
    <ul>
      <li><a href="https://docs.python.org/zh-cn/3/library/collections.html#collections.Counter">collections</a>
        <ul>
          <li>Counter - 统计字典</li>
          <li>deque - 双端队列，高效增删操作</li>
          <li>defaultdict - 默认参数类型字典</li>
          <li>namedtuple - 命名元组</li>
          <li>OrderedDict - 记录插入顺序，顺序操作更快字典</li>
          <li>UserDict - 带字典的类</li>
          <li>UserList</li>
          <li>UserString</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_13</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/climbing-stairs/">爬楼梯</a>-easy-dp</li>
      <li><a href="https://leetcode-cn.com/problems/sum-of-even-numbers-after-queries/">查询后的偶数和</a></li>
      <li><a href="https://leetcode-cn.com/problems/add-two-numbers/">两数相加</a></li>
    </ul>
  </li>
  <li>下棋</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_12</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/3sum/">三数之和</a></li>
      <li><a href="https://leetcode-cn.com/problems/maximum-side-length-of-a-square-with-sum-less-than-or-equal-to-threshold/submissions/">元素和小于等于阈值的正方形的最大边长</a>-二维前缀和</li>
      <li><a href="https://leetcode-cn.com/problems/sum-swap-lcci/">交换和</a></li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_11</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/daily-temperatures/">每日温度</a></li>
    </ul>
  </li>
  <li>炉石战棋</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_10</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/palindrome-number/">回文数</a>-easy</li>
      <li><a href="https://leetcode-cn.com/problems/generate-parentheses/">括号生成</a>-回溯</li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_09</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/">把数字翻译成字符串</a>-DFS/DP/滚动数组</li>
      <li><a href="https://leetcode-cn.com/problems/unique-email-addresses/">独特的电子邮件地址</a>-字符串处理</li>
    </ul>
  </li>
  <li>搬砖</li>
</ul>

<hr />
<blockquote>
  <p>2020_06_08</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/satisfiability-of-equality-equations/">等式方程的可满足性</a>-并查集</li>
      <li><a href="https://leetcode-cn.com/problems/letter-case-permutation/">字母大小全排列</a>-easy/深搜</li>
    </ul>
  </li>
  <li>MachineLearning
    <ul>
      <li><a href="https://blog.csdn.net/jinping_shi/article/details/52433975">正则化</a>-特征值筛选/防止过拟合</li>
      <li><a href="https://blog.csdn.net/weixin_43374551/article/details/83688913">岭回归/Lasso回归</a>-L2正则项/L1正则项</li>
    </ul>
  </li>
</ul>

<hr />
<blockquote>
  <p>2020_06_07</p>
</blockquote>

<ul>
  <li>leetcode
    <ul>
      <li><a href="https://leetcode-cn.com/problems/na-ying-bi/">拿硬币</a>-easy/暴力/位移</li>
      <li><a href="https://leetcode-cn.com/problems/jump-game/">跳跃游戏</a>-伪广搜</li>
    </ul>
  </li>
  <li>MachineLearning
    <ul>
      <li><a href="https://blog.csdn.net/weixin_40807247/article/details/82812206">独热编码/one_hot_encoder</a></li>
      <li><a href="https://github.com/MLEveryday/100-Days-Of-ML-Code/blob/master/Code/Day%202_Simple_Linear_Regression.md">LR by sklearn</a>-线性回归</li>
      <li><a href="https://www.cnblogs.com/llhthinker/p/5330257.html">Logistic回归</a>-sigmoid函数</li>
    </ul>
  </li>
</ul>

<hr />
:ET